# Spotify API keys

SPOTIFY_ID=de23c9f2b9314c46924b9b1d7f646597
SPOTIFY_SECRET=279167a592ac4371b34b28e42eacdc4a

# Twitter API keys

TWITTER_CONSUMER_KEY=lQvYMRbUaf1kEr9kDYaUc0djK
TWITTER_CONSUMER_SECRET=V3A9SG5V6aJKcxL1gLnQNl3cGDNLtwY0M4kFcCwMg6pH3ZAdgg
TWITTER_ACCESS_TOKEN_KEY=471711986-j280IKYIWepCKVo74ZsweFeJ8OkswVQvzxUqHXV1
TWITTER_ACCESS_TOKEN_SECRET=OJIptOg7JG8IkQTC46NpGgT8gacuRibvvzrEMx8ovQBTr